<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8666067d9dd04e228a61f4f122f76270" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Müşteri" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MüşteriTipi" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SepetItems" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Slayt" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SlaytItems" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ToplamUrunSayısı" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UrunGörüntüleme" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UrunZiyaretcileri" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WebSiteBlog" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Müşteri_Müşteri" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Müşteri_MüşteriTipi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SlaytItems_Slayt" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Sepet" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="Model.FK_SepetItems_Sepet" />
        <EntityTypeShape EntityType="Model.EnÇokSatanUrunler" Width="1.5" PointX="1.125" PointY="8.75" />
        <EntityTypeShape EntityType="Model.EnÇokZiyaretEdilenUrun" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Marka" Width="1.5" PointX="1.125" PointY="11.875" />
        <EntityTypeShape EntityType="Model.Urunler" Width="1.5" PointX="3.375" PointY="9.375" />
        <EntityTypeShape EntityType="Model.UrunResim" Width="1.5" PointX="5.625" PointY="17.375" />
        <AssociationConnector Association="Model.FK_Urunler_EnÇokSatanUrunler" />
        <AssociationConnector Association="Model.FK_Urunler_Marka" />
        <AssociationConnector Association="Model.FK_SepetItems_Urunler" />
        <AssociationConnector Association="Model.FK_ToplamUrunSayısı_Urunler" />
        <AssociationConnector Association="Model.FK_UrunGörüntüleme_Urunler" />
        <AssociationConnector Association="Model.FK_UrunResim_Urunler" />
        <AssociationConnector Association="Model.FK_UrunZiyaretcileri_Urunler" />
        <EntityTypeShape EntityType="Model.Kategori" Width="1.5" PointX="10.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>